apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.link.activity"
        minSdkVersion 19
        targetSdkVersion 19
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android { compileOptions.encoding = "UTF-8" }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile files('libs/core.jar')
}
