apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25'

    defaultConfig {
        applicationId "cn.link.activity"
        minSdkVersion 18
        targetSdkVersion 25
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile files('libs/core.jar')
}
